{
  "name": "Explorador de Países",
  "short_name": "Países",
  "description": "Aplicativo para busca de dados sobre países.",
  "start_url": "https://josevaldr.github.io/conhecendo-paises/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "/conhecendo-paises/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/conhecendo-paises/assets/icon-192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "pt"
}